.photo {
    margin: auto;
    height: 36rem;
    border-radius: .2rem;
    background-color: white;
    display: grid;
    grid-template-columns: 36rem 20rem;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    opacity: 0;
    transform: scale(.8);
    animation: animaModal 0.3s forwards;
}

.single.photo { /*foi criada essa class single para a pagina de visualiz das imagens individuais sem ser pelo modal*/
    grid-template-columns: 1fr;
    height: auto;
}

@keyframes animaModal {
    to {
        opacity: initial;
        transform: initial;
    }
}

.details {
    padding: 2rem 2rem 0 2rem;
}

.single .details {
    padding: 1rem 0px 0px 0px ;
}

.img {
     grid-row: 1/4; /*para ocupar da linha 1 at√© a linha 4 */
}

.single .img  {
    grid-row: 1;
    border-radius: 0.4rem;
    overflow: hidden;
}



@media (max-width: 64rem) {
    .photo {
        height: auto;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
        grid-template-columns: minmax(20rem, 40rem);
    }
    .img {
       grid-row: 1;  
    }
}

.author {
     opacity: 0.5;
     margin-bottom: 1rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.author a:hover {
    text-decoration: underline;
}

.visualizacao::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-right: 0.5rem;
    background: url('../../Assets/visualizacao-black.svg');
}

.atributes {
    display: flex;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.atributes li {
    margin-right: 2rem;
}

.atributes li::before {
    content: '';
    display:inline-block;
    height: 20px;
    margin-right: 0.5rem;
    margin-top: 5px;
    position: relative;
    top: 3px;
    width: 2px;
    background: #333;
    
}

